.page__head-line
  
.page__line
  .head
    .head__logo
      .logo
        a href="#" 
          = image_tag 'Logo.png', :class => 'b-logo__img'

    .head__search
      .search
        .search__input
          input.input.input_search placeholder="Search" type="text" 

        .search__input
          .button GO

.page__line
  .menu
    a.link.link_menu.link_menu_active href="#"  HOME
    
    a.link.link_menu href="#"  ABOUT US
    
    a.link.link_menu href="#"  SERVICES
    
    a.link.link_menu href="#"  PARTNERS
    
    a.link.link_menu href="#"  CUSTOMERS
    
    a.link.link_menu href="#"  PROJECTS
    
    a.link.link_menu href="#"  CAREERS
    
    a.link.link_menu href="#"  CONTACT

.page__line
  .slider
    .slider__current
      .slide
        .slide__text
          .slide-text
            .slide__header
              | FUSCE VITAE NIBN QUIS DIAM FERMENTUM
            
            .slide__subtext
              | Etiam adipscing ultricies commodo.
        
        .slide__image
          = image_tag 'slider.png', :class => 'b-image b-image slider'
    
    .slider__list
      ul.slide-list
        li.slide-list__item
          .slider-case-element
            span.slider-case-element__number.slider-case-element__number_active 1
            
            span.slider-case-element__text.slider-case-element__text_active LOREM IPSUM DOLOP

        li.slide-list__item
          .slider-case-element
            span.slider-case-element__number 2
            
            span.slider-case-element__text ULTRICIES PELLENTESQUE

        li.slide-list__item
          .slider-case-element
            span.slider-case-element__number 3
            
            span.slider-case-element__text ALIQUAM IPSUM

        li.slide-list__item
          .slider-case-element
            span.slider-case-element__number 4
            
            span.slider-case-element__text NULLAM SED MAURIS UT

.page__line
  .main
    .main__item
      .company
        .company__header
          .item-head
            .item-head__img
              = image_tag 'sq.png'
            
            .item-head__text ABOUT WHITESQUARE

        .company__content
          .content
            = image_tag 'middle.png', :class => 'content__img'
            
            .content__text
              | In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac ultrices.
            
            .content__link
              p
                a.link href="#"  Read more
    
    .main__item
      .company
        .company__header
          .item-head
            .item-head__img
              = image_tag 'sq.png'
            
            .item-head__text A WORD FROM OUR CEO

        .company__content
          .content
            = image_tag 'middle.png', :class => 'content__img'
            
            .content__text
              | In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac ultrices.
            
            .content__link
              p Yane Naumoski, CEO

    .main__item.main__item_small
      .company
        .company__header
          .item-head
            .item-head__img
              = image_tag 'sq.png'
            
            .item-head__text SERVICES

        .company__content
          .content
            .content__text
              | In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac ultrices.
            
            .content__link
              p
                a.link href="#"  Read more
    
    .main__item.main__item_small
      .company
        .company__header
          .item-head
            .item-head__img
              = image_tag 'sq.png'
            
            .item-head__text OUR TEAM

        .company__content
          .content
            .context__team
              ul.team
                li.team__item
                  .teammate
                    = image_tag 'small.png', :class => 'teammate__img'
                    
                    .teammate__head
                      | Lorem Ipsum
                    
                    .teammate__text
                      | In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec

                li.team__item
                  .teammate
                    = image_tag 'small.png', :class => 'teammate__img'
                    
                    .teammate__head
                      | Lorem Ipsum
                    
                    .teammate__text
                      | In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec

                li.team__item
                  .teammate
                    = image_tag 'small.png', :class => 'teammate__img'
                    
                    .teammate__head
                      | Lorem Ipsum
                    
                    .teammate__text
                      | In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec

    .main__item.main__item_small
      .company
        .company__header
          .item-head
            .item-head__img
              = image_tag 'sq.png'

            .item-head__text 24/7/365 SUPPORT

        .company__content
          .content
            .content__text
              | In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean augue arcu, convallis ac vulputate vitae, mollis non lectus. Donec hendrerit lacus ac massa ornare hendrerit sagittis lacus tempor. Vivamus et dui et neque accumsan varius et ut erat. Enean augue arcu, convallis ac ultrices.

            .content__link
              p
                a.link href="#"  Read more

    .main__item.main__item_long
      .company
        .company__header
          .item-head
            .item-head__img
              = image_tag 'sq.png'
            
            .item-head__text OUR CLIENTS

            .item-head__white-space

        .company__content
          .companies
            = image_tag 'middle.png', :class => 'companies__img'

            | &nbsp;
            
            = image_tag 'middle.png', :class => 'companies__img'
            
            | &nbsp;
            
            = image_tag 'middle.png', :class => 'companies__img'
            
            | &nbsp;
            
            = image_tag 'middle.png', :class => 'companies__img'
            
            | &nbsp;
            
            = image_tag 'middle.png', :class => 'companies__img'
            
            | &nbsp;
            
            = image_tag 'middle.png', :class => 'companies__img'

  .clear

.page__footer
  .footer
    .footer__twitter
      .twitter
        .twitter__header
          | TWITTER FEED
        
        .twitter__time
          | 22 oct
        
        .twitter__text
          | In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc.

    .footer__sitemap
      .sitemap
        .sitemap__header
          | SITEMAP
        
        .sitemap__links
          a.link.link_white.link_block.link_undecorate href="#"  Home
          
          a.link.link_white.link_block.link_undecorate href="#"  About
          
          a.link.link_white.link_block.link_undecorate href="#"  Services

        .sitemap__links_right
          a.link.link_white.link_block.link_undecorate href="#"  Partners
          
          a.link.link_white.link_block.link_undecorate href="#"  Support
          
          a.link.link_white.link_block.link_undecorate href="#"  Contact

    .footer__social
      .networks
        .networks__header
          | SOCIAL NETWORKS
        
        .networks__icon.networks__icon_twitter
          
        .networks__icon.networks__icon_facebook
          
        .networks__icon.networks__icon_google
          
        .networks__icon.networks__icon_small.networks__icon_vimeo
          
        .networks__icon.networks__icon_small.networks__icon_youtube
          
        .networks__icon.networks__icon_small.networks__icon_flickr
          
        .networks__icon.networks__icon_small.networks__icon_instagram
          
        .networks__icon.networks__icon_small.networks__icon_rss

    .footer__logo
      .footer-logo
        .footer-logo__img
          .logo
            a href="#" 
              = image_tag 'fooLogo.png', :class => 'logo__img'

        .footer-logo__copyright
          | Copyright © 2012 Whitesquare. A
          
          a.link.link_small.link_white href="#"  pcklab
          
          | creation

    .footer__underline.clear
